# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y
CONFIG_BOOT_MAX_IMG_SECTORS=256
